<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f4490a77-5e8d-498e-8413-1a23043da47b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drupal.Domain\Drupal.Domain.csproj" />
    <ProjectReference Include="..\Drupal.Infrastructure.Api\Drupal.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\Drupal.Infrastructure.Database\Drupal.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
