# drupal_maalsiP6

./: .gitignore  Dockerfile  docker-compose.yml  drupal.sln
Drupal.Domain/: Class1.cs
Drupal.Domain/Interfaces/: IQuestionRepository.cs  IQuestionService.cs  IUserRepository.cs  IUserService.cs
Drupal.Domain/Models/: Answer.cs  Question.cs  Stats.cs  User.cs
Drupal.Domain/Services/: QuestionService.cs  UserService.cs
Drupal.Infrastructure.Api/: Class1.cs  Drupal.Infrastructure.Api.csproj
Drupal.Infrastructure.Api/Controllers/: QuestionController.cs  UserController.cs
Drupal.Infrastructure.Api/Dtos/: AnswerDto.cs
Drupal.Infrastructure.Database/: Class1.cs  Drupal.Infrastructure.Database.csproj  DrupalDbContext.cs
Drupal.Infrastructure.Database/Entities/: AnswerEntity.cs  QuestionEntity.cs  UserEntity.cs
Drupal.Infrastructure.Database/Migrations/: 20260106150003_InitialCreate.Designer.cs  20260106150003_InitialCreate.cs  20260107094053_ChangeWordingType.Designer.cs  20260107094053_ChangeWordingType.cs  20260107094409_UserCanBeNull.Designer.cs  20260107094409_UserCanBeNull.cs  20260107095008_UserSucks.Designer.cs  20260107095008_UserSucks.cs  20260107125939_utf8.Designer.cs  20260107125939_utf8.cs  DrupalDbContextModelSnapshot.cs
drupal/: Dockerfile  Drupal.csproj  Program.cs  WeatherForecast.cs  appsettings.json  drupal.http
drupal/Controllers/: WeatherForecastController.cs
drupal/Properties/: launchSettings.json
front-question/: Dockerfile  package-lock.json  package.json
front-response/: Dockerfile  package-lock.json  package.json
(+8 files in other folders)
